# javacard-gradle-plugin

./: .gitmodules  .travis.yml  README.md  build.gradle
.github/workflows/: build.yml
gradle/: old.gradle
gradle-javacard/: build.gradle
gradle-javacard/src/main/groovy/com/klinec/gradle/javacard/: JavaCardBuildTask.groovy  JavaCardPlugin.groovy
gradle-javacard/src/main/groovy/com/klinec/gradle/javacard/extension/: Applet.groovy  Cap.groovy  Config.groovy  Dependencies.groovy  Import.groovy  JavaCard.groovy  Key.groovy  Script.groovy  Scripts.groovy  Task.groovy  Test.groovy  TestDependencies.groovy
gradle-javacard/src/main/groovy/com/klinec/gradle/javacard/gp/: GpExec.groovy
gradle-javacard/src/main/groovy/com/klinec/gradle/javacard/util/: SdkUtils.groovy  Utility.groovy
gradle-javacard/src/main/groovy/fr/bmartel/javacard/: JavaCardBuildTask.groovy  JavaCardPlugin.groovy
gradle-javacard/src/main/groovy/fr/bmartel/javacard/extension/: Cap.groovy  Config.groovy  Key.groovy  TestDependencies.groovy
gradle-javacard/src/main/groovy/fr/bmartel/javacard/util/: SdkUtils.groovy  Utility.groovy
gradle-javacard/src/main/groovy/sk/neuromancer/gradle/javacard/: JavaCardBuildTask.groovy  JavaCardPlugin.groovy
gradle-javacard/src/main/groovy/sk/neuromancer/gradle/javacard/extension/: Applet.groovy  Cap.groovy  Config.groovy  Dependencies.groovy  Import.groovy  JavaCard.groovy  Key.groovy  Script.groovy  Scripts.groovy  Task.groovy  Test.groovy  TestDependencies.groovy
gradle-javacard/src/main/groovy/sk/neuromancer/gradle/javacard/gp/: GpExec.groovy
gradle-javacard/src/main/groovy/sk/neuromancer/gradle/javacard/util/: SdkUtils.groovy  Utility.groovy
gradle-javacard/src/test/groovy/com/klinec/gradle/javacard/: JavaCardBuildTaskTest.groovy  JavaCardGpExecTest.groovy  JavaCardInstallTaskTest.groovy  JavaCardKeyTest.groovy  JavaCardListTest.groovy  JavaCardPluginTest.groovy  JavaCardScriptTest.groovy  StaticConfig.groovy  UtilityTest.groovy
gradle-javacard/src/test/groovy/com/klinec/gradle/javacard/common/: CommonTest.groovy
gradle-javacard/src/test/groovy/com/klinec/gradle/javacard/utils/: TestUtils.groovy
gradle-javacard/src/test/groovy/fr/bmartel/javacard/: JavaCardBuildTaskTest.groovy  JavaCardInstallTaskTest.groovy  JavaCardKeyTest.groovy  JavaCardListTest.groovy  JavaCardPluginTest.groovy  StaticConfig.groovy
gradle-javacard/src/test/groovy/sk/neuromancer/gradle/javacard/: JavaCardBuildTaskTest.groovy  JavaCardGpExecTest.groovy  JavaCardInstallTaskTest.groovy  JavaCardKeyTest.groovy  JavaCardListTest.groovy  JavaCardPluginTest.groovy  JavaCardScriptTest.groovy  StaticConfig.groovy  UtilityTest.groovy
gradle-javacard/src/test/groovy/sk/neuromancer/gradle/javacard/common/: CommonTest.groovy
gradle-javacard/src/test/groovy/sk/neuromancer/gradle/javacard/utils/: TestUtils.groovy
gradle/wrapper/: gradle-wrapper.properties
